# TutorialAspNetCoreMvcWithEfCore

./: ContosoUniversity.sln  README.md
ContosoUniversity/: ContosoUniversity.csproj
ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/Migrations/: 20191202021210_Teste.Designer.cs  20191202021210_Teste.cs  20191202021714_TesteNew.Designer.cs  20191202021714_TesteNew.cs  20191202021943_FirstName.Designer.cs  20191202021943_FirstName.cs  20191202022223_FirstName51.Designer.cs  20191202022223_FirstName51.cs  20191202022318_FirstName50.Designer.cs  20191202022318_FirstName50.cs  20191202023056_LastName.Designer.cs  20191202023056_LastName.cs  20191202023624_LastName51.Designer.cs  20191202023624_LastName51.cs  20191202023946_LastName50.Designer.cs  20191202023946_LastName50.cs  20191202024049_FirstName51_2.Designer.cs  20191202024049_FirstName51_2.cs  20191203190352_RowVersion.Designer.cs  20191203190352_RowVersion.cs  20191204174040_RowVersionNew.Designer.cs  20191204174040_RowVersionNew.cs  20191204174523_RemoveRowVersionNew.Designer.cs  20191204174523_RemoveRowVersionNew.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Department.cs
ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Edit.cshtml  (+5 more)
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Util/: PaginatedList.cs
ContosoUniversity/ViewModels/: StudentVM.cs
(+16 files in other folders)
